<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>冒泡动画</title>
    <style>
        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: skyblue;
            opacity: 0%;
        }

        .text {
            font-size: 36px;
            color: aqua;
            position: fixed;
            top: 250px;
            left: 0;
            right: 0;
            text-align: center;
        }

        li {
            position: absolute;
            bottom: -160px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            list-style: none;
            animation: square 15s infinite;
            transition-timing-function: ease;
        }

        .nth-child1 {
            left: 50%;
        }

        .nth-child2 {
            left: 20%;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .nth-child3 {
            left: 65%;
            animation-delay: 4s;
            animation-duration: 20s;
        }

        .nth-child4 {
            left: 40%;
            animation-duration: 8s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .nth-child5 {
            left: 70%;
        }

        .nth-child6 {
            left: 80%;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nth-child7 {
            left: 32%;
            animation-delay: 8s;
        }

        .nth-child8 {
            left: 55%;
            animation-delay: 4s;
            animation-duration: 15s;
        }

        .nth-child9 {
            left: 25%;
            animation-delay: 2s;
            animation-duration: 12s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .nth-child10 {
            left: 85%;
            animation-delay: 5s;
        }

        @keyframes square {
            0% {
                width: 40px;
                height: 40px;
                opacity: 0.4;
                transform: translateY(0px) rotate(45deg);
            }
            25% {
                width: 80px;
                height: 80px;
                opacity: 0.6;
                transform: translateY(-400px) rotate(90deg)
            }
            50% {
                width: 120px;
                height: 120px;
                opacity: 0.8;
                transform: translateY(-600px) rotate(135deg);
            }
            100% {
                width: 160px;
                height: 160px;
                opacity: 1;
                transform: translateY(-1000px) rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <ul class="bg-bubbles">
        <p class="text">冒泡动画</p>
        <li class="nth-child1"></li>
        <li class="nth-child2"></li>
        <li class="nth-child3"></li>
        <li class="nth-child4"></li>
        <li class="nth-child5"></li>
        <li class="nth-child6"></li>
        <li class="nth-child7"></li>
        <li class="nth-child8"></li>
        <li class="nth-child9"></li>
        <li class="nth-child10"></li>
    </ul>
</body>

</html>