<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 30px;
            height: 30px;
            list-style: none;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        li{
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid #fff;
            overflow: hidden;
            background-color: #fff;
        }
        img{
            width: 30px;
            height: 30px;
        }
        .img1{
            animation: menu 10s ;
            z-index: 998;
        }
        @keyframes menu {
            0% {
                transform: rotateZ(0)
            }
            20% {
                transform: rotateZ(360deg)
            }
        }
        .img2{
            animation: kuai 10s;
        }
        @keyframes kuai {
            0% {
                transform: translateY(0)
            }
            20% {
                transform: translateY(100px)
            }
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="img1"><img src="./imgs/菜单.png" alt=""></li>
        <li class="img2"><img src="./imgs/快餐休闲.png" alt=""></li>
        <li class="img3"><img src="./imgs/便利店.png" alt=""></li>
        <li class="img4"><img src="./imgs/M.png" alt=""></li>
        <li class="img5"><img src="./imgs/kfc.png" alt=""></li>
    </ul>
</body>
</html>