<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 500px;
            height: 280px;
            margin: 50px auto;
            perspective: 500px;
        }
        ul {
            position: relative;

        }
        li {
            transition: transform linear .5s;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            width: 500px;
            height: 280px;
            z-index: 2;
        }

        .btns {
            width: 300px;
            height: 50px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }
        button {
            background-color: skyblue;
            width: 100px;
            height: 30px;
            border: 1px solid skyblue;
            border-radius: 4px;
            box-shadow: 5px 5px 5px #666;
        }

        .center {
            display: block;
            z-index: 999;
            transform: translateZ(-50px) ;
        }
        .left1 {
            display: block;
            z-index: 990;
            transform: translateX(-100px) rotateY(30deg) translateZ(-150px);
        }
        .left2 {
            display: block;
            z-index: 980;
            transform: translateX(-300px) rotateY(20deg) translateZ(-150px);
        }
        .right1 {
            display: block;
            z-index: 990;
            transform: translateX(100px) rotateY(-30deg) translateZ(-150px);
        }
        .right2 {
            display: block;
            z-index: 980;
            transform: translateX(300px) rotateY(-20deg) translateZ(-150px);
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="slider">
        <li class="left2"><img src="../imgs/3D焦点图/1.jpg"></li>
        <li class="left1"><img src="../imgs/3D焦点图/2.jpg"></li>
        <li class="center"><img src="../imgs/3D焦点图/3.jpg"></li>
        <li class="right1"><img src="../imgs/3D焦点图/4.jpg"></li>
        <li class="right2"><img src="../imgs/3D焦点图/5.jpg"></li>
        <li><img src="../imgs/3D焦点图/6.jpg"></li>
        <li><img src="../imgs/3D焦点图/7.jpg"></li>
        <li><img src="../imgs/3D焦点图/8.jpg"></li>
        <li><img src="../imgs/3D焦点图/9.jpg"></li>
    </ul>
</div>
<div class="btns">
    <button id="prev">
        上一张
    </button>
    <button id="next">
        下一张
    </button>
</div>
</body>
<script>
    var prev = document.querySelector("#prev");
    var next = document.querySelector("#next");
    var lis = document.querySelectorAll("li");
    var ul = document.querySelector("ul");
    var classLists = ["left2","left1","center","right1","right2","","","",""];

    next.onclick = () => {
        let bottom = classLists.pop()
        classLists.unshift(bottom)
        lis.forEach((li, index) => {
            li.className = classLists[index]
        })
    }
    prev.onclick = () => {
        let top = classLists.shift()
        classLists.push(top)
        lis.forEach((li, index) => {
            li.className = classLists[index]
        })
    }
</script>
</html>