<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
        }

        li {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 50px;
            list-style: none;
            transform-style: preserve-3d;
            transition: all linear 1s;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 300px;
            background-size: contain!important;
            backface-visibility: hidden;
        }

        li:nth-child(1) div:nth-child(1){
            background: url("../imgs/扑克牌/puke.jpg");
        }
        li:nth-child(1) div:nth-child(2){
            background: url("../imgs/扑克牌/liuyifei.jpg");
            transform: rotateY(180deg);
        }
        li:nth-child(2) div:nth-child(1){
            background: url("../imgs/扑克牌/puke.jpg");
        }
        li:nth-child(2) div:nth-child(2){
            background: url("../imgs/扑克牌/fengzelina.jpg");
            transform: rotateY(180deg);
        }
        li:nth-child(3) div:nth-child(1){
            background: url("../imgs/扑克牌/puke.jpg");
        }
        li:nth-child(3) div:nth-child(2){
            background: url("../imgs/扑克牌/xiaoxiannv.jpg");
            transform: rotateY(180deg);
        }

        #first:checked ~ ul li:nth-child(1) {
            transform: rotateY(180deg);
        }
        #second:checked ~ ul li:nth-child(2) {
            transform: rotateY(180deg);
        }
        #three:checked ~ ul li:nth-child(3) {
            transform: rotateY(180deg);
        }


        label {
            display: block;
        }
    </style>
</head>
<body>
    <input type="radio" name="radio" id="first">
    <input type="radio" name="radio" id="second">
    <input type="radio" name="radio" id="three">
    <ul>
        <li>
            <label for="first">
                <div></div>
                <div></div>
            </label>
        </li>
        <li>
            <label for="second">
                <div></div>
                <div></div>
            </label>
        </li>
        <li>
            <label for="three">
                <div></div>
                <div></div>
            </label>
        </li>
    </ul>
</body>
</html>